# HappyCompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happycompose/: HappyCompose.kt  MainActivity.kt
app/src/main/java/com/example/happycompose/data/: SampleData.kt  util.kt
app/src/main/java/com/example/happycompose/data/dto/: FeedResponse.kt  UsersResponse.kt
app/src/main/java/com/example/happycompose/data/local/contracts/: FeedRepository.kt
app/src/main/java/com/example/happycompose/data/local/impl/: FeedRepositoryImpl.kt
app/src/main/java/com/example/happycompose/data/models/: BottomNavItem.kt  Media.kt  Post.kt  SingleStoryItem.kt  StoryItemData.kt  User.kt
app/src/main/java/com/example/happycompose/data/remote/: NetworkResult.kt
app/src/main/java/com/example/happycompose/data/remote/contracts/: ApiService.kt
app/src/main/java/com/example/happycompose/di/: AppModule.kt  Constants.kt  HiltModule.kt
app/src/main/java/com/example/happycompose/ui/components/: CircleProfileButton.kt  FeedList.kt  MainHeader.kt  PostHeader.kt  StoriesList.kt  StoryItem.kt
app/src/main/java/com/example/happycompose/ui/components/common/: AppIcon.kt  AppImage.kt  CircleProfileButton.kt
app/src/main/java/com/example/happycompose/ui/components/post/: HorizontalDots.kt  MediaCarousel.kt  PostActions.kt  PostDate.kt  PostDescription.kt  PostHeader.kt  PostItem.kt  TopCommets.kt
app/src/main/java/com/example/happycompose/ui/components/story/: StoriesList.kt  StoryItem.kt
app/src/main/java/com/example/happycompose/ui/extensions/: extensions.kt
app/src/main/java/com/example/happycompose/ui/feature/: Create.kt  Profile.kt  Reels.kt  Search.kt
app/src/main/java/com/example/happycompose/ui/feature/feed/: FeedPage.kt  FeedPagingSource.kt  FeedViewModel.kt
app/src/main/java/com/example/happycompose/ui/navigation/: BottomNavigationBar.kt  NavHostContainer.kt  Screen.kt
app/src/main/java/com/example/happycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: comment_outline.xml  female_avatar.xml  male_avatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/happycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
